# fall_prevention_android

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/winter/happyaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winter/happyaging/: AuthInterceptor.kt  ImageManager.kt  MainActivity.kt  RetrofitClient.kt  TokenManager.kt
app/src/main/java/com/winter/happyaging/ReqDTO/: AIAnalysisRequest.kt  LoginRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt  RoomRequest.kt  SeniorRequest.kt
app/src/main/java/com/winter/happyaging/ResDTO/: AIAnalysisResponse.kt  ApiResponse.kt  AuthData.kt  ImageResponse.kt  LoginResponse.kt  RefreshTokenResponse.kt  RegisterResponse.kt  SeniorResponse.kt  Token.kt  UserInfoResponse.kt
app/src/main/java/com/winter/happyaging/ai/: AIAnalysisActivity.kt  AIFirstFragment.kt  AIFourthFragment.kt  AIGradeActivity.kt  AISecondFragment.kt  AIThirdFragment.kt  AnalysisAdapter.kt  AnalysisDataStore.kt  AnalysisResultFragment.kt  BaseRoomFragment.kt  RoomAdapter.kt  RoomData.kt
app/src/main/java/com/winter/happyaging/auth/model/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/winter/happyaging/auth/model/response/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/winter/happyaging/auth/service/: AuthService.kt
app/src/main/java/com/winter/happyaging/auth/ui/: IntroFragment.kt
app/src/main/java/com/winter/happyaging/auth/ui/findAccount/: FindAccountDialog.kt  (+1 more)
app/src/main/java/com/winter/happyaging/data/senior/: SeniorService.kt
app/src/main/java/com/winter/happyaging/data/video/: VideoItem.kt
app/src/main/java/com/winter/happyaging/home/: AIAnalysisActivity.kt  AIAnalysisFragment.kt  AIFirstFragment.kt  AIFourthFragment.kt  AIGradeActivity.kt  AISecondFragment.kt  AIThirdFragment.kt  ChoiceAdapter.kt  HomeActivity.kt  ManageSeniorActivity.kt  ManageSeniorFragment.kt  Question.kt  QuestionAdapter.kt  RegisterSeniorFragment.kt  RoomAdapter.kt  RoomData.kt  SeniorAdapter.kt  SeniorData.kt  SeniorData2.kt  Survey.kt
app/src/main/java/com/winter/happyaging/login/: FIndAccountFragment.kt  FindAccountDialog.kt  FirstFragment.kt  LoginFragment.kt  SignUpCompleteFragment.kt  SignUpFragment.kt  SignupCompleteFragment.kt  TermsFragment.kt
app/src/main/java/com/winter/happyaging/network/: ImageManager.kt  RetrofitClient.kt  SeniorManager.kt  TokenManager.kt  UserProfileManager.kt
app/src/main/java/com/winter/happyaging/network/model/: ApiResponse.kt
app/src/main/java/com/winter/happyaging/network/security/: AuthInterceptor.kt
app/src/main/java/com/winter/happyaging/service/: AIAnalysisRepository.kt  AIAnalysisService.kt  AuthService.kt  ImageService.kt  QuestionService.kt  SeniorService.kt
app/src/main/java/com/winter/happyaging/survey/: OptionData.kt  ProductData.kt  QuestionData.kt  SurveyFragment.kt  SurveyReadyActivity.kt
app/src/main/java/com/winter/happyaging/ui/aiAnalysis/: AIAnalysisActivity.kt  AIFirstFragment.kt  AIFourthFragment.kt  AIIntroFragment.kt  AISecondFragment.kt  AIThirdFragment.kt  AnalysisRecordListActivity.kt  AnalysisRecordListFragment.kt  AnalysisResultFragment.kt  BaseRoomFragment.kt
app/src/main/java/com/winter/happyaging/ui/auth/: IntroFragment.kt
app/src/main/java/com/winter/happyaging/ui/home/: BottomNavView.kt  HomeActivity.kt  ManageSeniorActivity.kt  RegisterSeniorFragment.kt
app/src/main/java/com/winter/happyaging/ui/main/: MainActivity.kt
app/src/main/java/com/winter/happyaging/ui/splash/: SplashActivity.kt
app/src/main/java/com/winter/happyaging/ui/survey/: RiskAssessmentIntroActivity.kt  RiskAssessmentQuestionActivity.kt  RiskAssessmentResultActivity.kt  SurveyFragment.kt  SurveyReadyActivity.kt
app/src/main/java/com/winter/happyaging/utils/: ImagePickerManager.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_risk_level_circle.xml  bg_step.xml  bg_white_rounded.xml  camera_background.xml  camerabtn.xml  choice_background.xml  delete_background.xml  edittext_background.xml  ic_add_image.xml  ic_balance.xml  ic_contact.xml  ic_delete.xml  ic_delete_circle.xml  ic_knowledge.xml  ic_logout.xml  ic_more.xml  ic_notice.xml  ic_person.xml  ic_plus.xml  ic_policy.xml  ic_prevention_exercise.xml  ic_prevention_goods.xml  ic_qna.xml  ic_search.xml  ic_senior.xml  item_background.xml  preview.xml  preview_background.xml  rounded_backgroud.xml  rounded_dialog_background.xml  rounded_green.xml  spinner_background.xml
app/src/main/res/font/: nanumsquareround_font_familly.xml
app/src/main/res/layout/: activity_ai_analysis.xml  activity_ai_grade.xml  activity_fall_survey_record_list.xml  activity_home.xml  activity_main.xml  activity_manage_senior.xml  activity_risk_assessment_intro.xml  activity_risk_assessment_question.xml  activity_risk_assessment_result.xml  activity_survey_ready.xml  bottom_nav.xml  dialog_fall_survey_record.xml  dialog_find_account.xml  dialog_image_popup.xml  fragment_ai_analysis.xml  fragment_ai_first.xml  fragment_ai_fourth.xml  fragment_ai_intro.xml  fragment_ai_room.xml  fragment_ai_second.xml  fragment_ai_third.xml  fragment_analysis_record_list.xml  fragment_analysis_result.xml  fragment_fall_survey_record_list.xml  fragment_find_account.xml  fragment_finder.xml  fragment_first.xml  fragment_knowledge.xml  fragment_login.xml  fragment_manage_senior.xml  fragment_more.xml  fragment_prevention_goods.xml  fragment_register_senior.xml  fragment_senior_list.xml  fragment_senior_manage.xml  fragment_signup.xml  fragment_signup_complete.xml  fragment_survey.xml  fragment_terms.xml  header.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  paths.xml
app/src/test/java/com/winter/happyaging/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
