<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 제목 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="회원가입 완료"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- 설명 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="회원가입이 완료되었어요"
            android:textColor="#888888"
            android:textSize="14sp" />

        <!-- 로고 이미지 -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/logo" />

        <!-- 축하 메시지 -->
        <TextView
            android:id="@+id/congratulationsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textColor="#4CAF50"
            android:textSize="18sp" />

        <!-- 추가 설명 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="지금 바로 서비스를 이용하여 낙상사고를 예방해보세요"
            android:textColor="#888888"
            android:textSize="14sp" />

        <!-- 로그인 버튼 -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A9CF54"
            android:text="로그인"
            android:textColor="@android:color/white" />
    </LinearLayout>
</layout>
